{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hashing": {
    "BaseUrl": "http://base.com",
    "Length": 7
  },
  "Services": {
    "StorageService": "http://localhost:9001"
  }
}
